<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
      rel="stylesheet"
    />
    <title>Js-Array | Mujahid</title>
  </head>
  <body
    style="
      background-image: url(ho.jpeg);
      color: white;
      font-size: 40px;
      font-family: 'Teko', sans-serif;
      letter-spacing: 4px;
    "
  >
    <main style="background-color: rgba(0, 0, 0, 0.438); padding: 35px">
      <script src="latihan-1.js"></script>
      <br /><br />
      <script src="latihan-2.js"></script>
    </main>
  </body>
</html>
